<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {{ template "head_extend.html" . }}
    <title>Document</title>

    <style>
        div.gallery_canvas {
            margin-left: 100px;
        }

        div.gallery {
            margin: 10px;
            border: 1px solid #ccc;
            float: left;
            width: 320px;
            border-radius: 10px;
        }

        div.gallery:hover {
            background-color: #f2f2f2;
        }

        div.gallery img {
            width: 100%;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        div.desc {
            height: 100px;
            margin-left: 8px;
            text-align: left;
        }

        p.gallery_name {
            margin-top: 10px;
            margin-bottom: 10px;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
        }

        div.gallery_comment {
            width: 300px;
            color: black;
            font-size: small;
            white-space: nowrap;
            overflow: hidden;
            display: block;
            text-overflow: ellipsis;
        }

        p.gallery_comment#tag {
            border-radius: 2px;
            text-size-adjust: auto;
            float: left;
            margin: 0px;
            margin-right: 5px;
            font-size: smaller;
        }
    </style>
</head>

<body>

    {{ template "navi.html" .}}

    <div class="gallery_canvas">
        {{ range .impressions }}
        <div class="gallery">
            <a target="_blank" href={{ .ContentUrl }}>
                <img src={{ .Cover }} width="600" height="400">
            </a>

            <div class="desc">
                <p class="gallery_name">
                    {{ .Name | safe}}
                </p>

                <a target="_blank" style="text-decoration: none;" href={{ .Url }}>
                    <div class="gallery_comment">
                        {{ .Stars | safe}}
                    </div>
                    <div class="gallery_comment">
                        {{ .Comment}}
                    </div>
                    <div class="gallery_comment">
                        {{ .ColorTags | safe }}
                    </div>
                    <div class="gallery_comment">
                        {{ .UpdateTime }}
                    </div>
                </a>

            </div>
        </div>
        {{ end }}

        <div id="nextBatch"></div>
    </div>

    <style>
        .loadmorediv {

            text-align: center;
            clear: both;
            position: relative;
        }

        #loadMoreButton {
            margin-top: 3%;
            background-color: gray;
            padding-left: 10%;
            padding-right: 10%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            color: white;
            border: none;
        }
    </style>
    <div class="loadmorediv">
        <button id="loadMoreButton" onclick="loadMore()">Load more</button>
    </div>
    {{ template "footer.html" .}}
</body>

<script>
    var page = 1;
    function loadMore() {
        var e = document.getElementById("nextBatch");
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                e.outerHTML = xhr.responseText;
            } else if (xhr.status == 404) {
                button = document.getElementById("loadMoreButton");
                button.style.display = 'none';
            }
        }
        var path = "/impression_navi_more?page=" + page.toString();
        xhr.open("GET", path, true);

        try { xhr.send(); } catch (err) { /* handle error */ }

        page = page + 1
    }
</script>

</html>