<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {{ template "head_extend.html" . }}
    <title>Document</title>

    <style>
        .article_list_href {
            text-decoration: none;
            color: black;
        }

        .article_list {
            margin-top: 10%;
            margin-left: 10%;
            margin-right: 0px;
            height: 200px;
            width: 800px;
            border-bottom-width: 3px;
            border-bottom-style: solid;
            border-bottom-color: black;

            color: black;
            align-self: center;
        }

        .article_list_img {
            float: left;
            height: 60%;
        }

        .article_list_p {
            float: left;
            margin-left: 3%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    {{ template "navi.html" .}}

    {{ range .articles }}

    <div class="article_list">
        <a href={{ .Url }} target="_blank" class="article_list_href">
            <h1 class="article_title">{{ .Title }}</h1>
            <img src={{ .Cover }} class="article_list_img">
            <p class="article_list_p">
                Create Time: {{ .CreateTime }} <br><br>
                Update Time: {{ .UpdateTime }}
            </p>
        </a>

    </div>
    {{ end }}

    {{ template "footer.html" .}}
</body>

</html>