{{ define "navi.html" }}
<style>
    header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    header ul li {
        float: left;
    }

    header ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 56px;
        text-decoration: none;
    }

    header ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }

    div.header-cover {
        padding: 47px;
        background-image: url(http://tigerhuli.com/static/pexels-pixabay-40896.jpg);
        background-position: 0% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-size: large;
    }
</style>

<div class="header-cover">
    <p>Appreciate every moment.</p>
</div>

<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/article_navi">Articles</a></li>
        <li><a href="/impression_navi">Impressions</a></li>
        <li style="float:right"><a class="active" href="/about">About</a></li>
    </ul>
</header>
{{ end }}