{{ define "header.tmpl" }}
<style>
    header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }

    header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    header ul li {
        float: left;
    }

    header ul li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    header ul li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #04AA6D;
    }
</style>

<header>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/mm_index">Mind Map Navigation</a></li>
        <li><a href="/index">Text Navigation</a></li>
        <li style="float:right"><a class="active" href="/">About</a></li>
    </ul>
</header>
{{ end }}